import java.util.Scanner;
//*Необходимо написать программу, где бы пользователю предлагалось ввести с клавиатуры число в переменную number.
       // В программе должны присутствовать константы X, Y, Z.
        //Программа должна сравнивать введенное значение с клавиатуры со значением констант и вывести на экран сообщение "Данное значение имеется в константах"
       // если number=X или Y или Z. Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"

public class task7 {
    public static void main(String[] args) {
        //пользователю предлагалось ввести с клавиатуры число в переменную number.
        Scanner sc = new Scanner(System.in);
        System.out.println("Введите число number:");
        int a =sc.nextInt();
        sc.close();
        // В программе должны присутствовать константы X, Y, Z.
        int x=1;
        int y=5;
        int z=3;

//Программа должна сравнивать введенное значение с клавиатуры со значением констант и вывести на экран сообщение "Данное значение имеется в константах"
        //Программа должна сравнивать введенное значение с клавиатуры со значением констант и вывести на экран сообщение "Данное значение имеется в константах"
        if (a==x||a==y||a==z)
            System.out.println("Данное значение имеется в константах");

        //если number=X или Y или Z. Если переменная отличается от констант, нужно вывести оповещение "Такой константы нет!"
        else System.out.println("Такой константы нет!");

        }

    }
